#include <xc.h>
#include "setup_pic16f876a.h"

void setup_pic(void) {
//    /* Регистры для сохранения контекста при обработки прерываний*/
//    asm("W_Temp     equ 7Fh");
//    asm("Stat_Temp  equ 20h");
//    asm("Status     equ 03h");
    /*************************************************************/
    /*CMCON*/ // отключение компараторов
    CMCON = 0x07; // Режим работа компараторов
    /*CCPxCON*/
    CCP1CON = 0x0;            //Отключение модуля CCP1.
    CCP2CON = 0x0;            //Отключение модуля CCP2.
    /*ADCON0*/
    ADCON1 = 0x06;          //Отключение модуля ADC
    /*TRISX*/
    TRISA = 0b00000000; // направление работы ножек порта А
    TRISB = 0b00000000; // направление работы ножек порта В
    TRISC = 0b10111111; // направление работы ножек порта С
    /*PORTX*/
    PORTA = 0; // очищаем порт А
    PORTB = 0; // очищаем порт Б
    PORTC = 0; // очищаем порт С
    /*OPTION*/
    OPTION_REG = 0b11000010;
    /*INTCON*/
    INTCON = 0b01000000; // PEIE = 1 
    /*PIE1*/
    PIE1 = 0b00000001; // TMR1IE = 1
    /*RCSTA*/  // Управление модулем USART
    //RCSTAbits.SPEN = 0;  // USART выкл
    /*T1CON*/
    // Расчет для 1 мс при 20 МГц и предделителе 1:4
    // Частота с предделителем = 5 МГц / 4 = 1.25 МГц
    // Период = 0.8 мкс
    // Для 1 мс нужно: 1000 мкс / 0.8 мкс = 1250 тиков
    T1CON = 0b00100001;
    // Начальное значение для 1 мс
    // TMR1 = 65536 - 1250 = 64286 (0xFB1E)
    TMR1 = 64286;
}
